[gd_scene load_steps=4 format=3 uid="uid://c2d8kdkfgvfav"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jhciu"]
[ext_resource type="SpriteFrames" uid="uid://brovl7p031csh" path="res://resources/alien_sprite_frames.tres" id="2_3n5ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oban1"]
size = Vector2(9, 20)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_jhciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_oban1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3n5ve")
frame = 1
frame_progress = 0.316146
